SKIP_PREFLIGHT_CHECK=true
REACT_APP_DATA_GRAPHQL_API_LOCAL=http://localhost:8080/v1/graphql
REACT_APP_DATA_GRAPHQL_API=https://data-api.energidataservice.dk/v1/graphql
REACT_APP_HASURA_ADMIN_SECRET=MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAf2oyhrLEx2Q+Y+YGkPclEW360OvOK0szRNJhfNV3+D8coQTb/GLa9+NsH/FrDz8pjZzbehG/AOrG6gzbFYbzbQIDAQAB
